<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"    />
    <link rel="icon" href="/fav.jpg" >
    <link rel="stylesheet" href="/assets/fonts/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/assets/fonts/iconsmind-s/css/iconsminds.css">
    <title>Voicelink - Bookmark App</title>

    <style>
    .loading {
        background-image: url(/assets/img/voicelink.gif);
        position: fixed;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        z-index: 9999;
        top: 0px;
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-position: center;
    }

        @keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
        @-webkit-keyframes spin {
        to { -webkit-transform: rotate(360deg); }
        }
    </style>
    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="app">
        <div class="loading"></div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm run dev` or `yarn dev`.
      To create a production bundle, use `npm run prod` or `yarn prod`.
    -->
</body>
</html>
